--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 1529 | Scripts: 31 | Modules: 220
local G2L = {};

-- StarterGui.IgitHub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["DisplayOrder"] = 1000000000;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[IgitHub]];
G2L["1"]["ResetOnSpawn"] = false;
-- Attributes
G2L["1"]:SetAttribute([[User]], [[]]);
G2L["1"]:SetAttribute([[Version]], [[Version 3]]);
G2L["1"]:SetAttribute([[Scripts]], 400);

-- StarterGui.IgitHub.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(18, 23, 26);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["BackgroundTransparency"] = 1;
G2L["2"]["Size"] = UDim2.new(0, 300, 0, 100);
G2L["2"]["ClipsDescendants"] = true;
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.IgitHub.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.IgitHub.Frame.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.IgitHub.Frame.A
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextTransparency"] = 1;
G2L["5"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 24;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["5"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["5"]["Text"] = [[Igit Hub Beta]];
G2L["5"]["Name"] = [[A]];
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0, 0);

-- StarterGui.IgitHub.Frame.B
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextTransparency"] = 1;
G2L["6"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 18;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["6"]["Text"] = [[Made by ???]];
G2L["6"]["Name"] = [[B]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.5, 0, 1, -30);

-- StarterGui.IgitHub.Frame.Frame
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 230, 0, 10);
G2L["7"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.IgitHub.Frame.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.IgitHub.Frame.Frame.Frame
G2L["9"] = Instance.new("Frame", G2L["7"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 0, 1, 0);

-- StarterGui.IgitHub.Frame.Frame.Frame.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.IgitHub.Frame.Frame.Frame.UIGradient
G2L["b"] = Instance.new("UIGradient", G2L["9"]);


-- StarterGui.IgitHub.Main
G2L["c"] = Instance.new("Frame", G2L["1"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0, 575, 0, 334);
G2L["c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["c"]["Visible"] = false;
G2L["c"]["Name"] = [[Main]];

-- StarterGui.IgitHub.Main.Corner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["Name"] = [[Corner]];
G2L["d"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.ButtonHolderFrame
G2L["e"] = Instance.new("Frame", G2L["c"]);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 128, 0, 293);
G2L["e"]["Position"] = UDim2.new(0.027545511722564697, 0, 0.17927157878875732, 0);
G2L["e"]["Name"] = [[ButtonHolderFrame]];

-- StarterGui.IgitHub.Main.ButtonHolderFrame.UIListLayout
G2L["f"] = Instance.new("UIListLayout", G2L["e"]);
G2L["f"]["Padding"] = UDim.new(0, 6);
G2L["f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.ButtonHolderFrame.Home
G2L["10"] = Instance.new("TextButton", G2L["e"]);
G2L["10"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 12;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(151, 151, 151);
G2L["10"]["Size"] = UDim2.new(0, 72, 0, 25);
G2L["10"]["Name"] = [[Home]];
G2L["10"]["Text"] = [[Home]];
G2L["10"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.ButtonHolderFrame.Home.Handler
G2L["11"] = Instance.new("LocalScript", G2L["10"]);
G2L["11"]["Name"] = [[Handler]];

-- StarterGui.IgitHub.Main.ButtonHolderFrame.Textcolor3
G2L["12"] = Instance.new("LocalScript", G2L["e"]);
G2L["12"]["Name"] = [[Textcolor3]];

-- StarterGui.IgitHub.Main.Frame
G2L["13"] = Instance.new("Frame", G2L["c"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["13"]["Size"] = UDim2.new(0, 0, 0, 32);
G2L["13"]["Position"] = UDim2.new(1.0156521797180176, 0, 0, 0);

-- StarterGui.IgitHub.Main.Shadow
G2L["14"] = Instance.new("ImageLabel", G2L["c"]);
G2L["14"]["ZIndex"] = 0;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["SliceCenter"] = Rect.new(10, 10, 118, 118);
G2L["14"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["14"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["ImageTransparency"] = 0.8799999952316284;
G2L["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["14"]["Image"] = [[rbxassetid://1316045217]];
G2L["14"]["Size"] = UDim2.new(1, 18, 1, 18);
G2L["14"]["Name"] = [[Shadow]];
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.5, 0, 0.5, 1);

-- StarterGui.IgitHub.Main.Corner
G2L["15"] = Instance.new("ImageLabel", G2L["c"]);
G2L["15"]["ZIndex"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["ImageColor3"] = Color3.fromRGB(19, 19, 19);
G2L["15"]["Image"] = [[http://www.roblox.com/asset/?id=6537695232]];
G2L["15"]["Size"] = UDim2.new(0, 575, 0, 332);
G2L["15"]["Name"] = [[Corner]];
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Position"] = UDim2.new(0, 0, 0.0028412414249032736, 0);

-- StarterGui.IgitHub.Main.Dragify
G2L["16"] = Instance.new("LocalScript", G2L["c"]);
G2L["16"]["Name"] = [[Dragify]];

-- StarterGui.IgitHub.Main.Version
G2L["17"] = Instance.new("TextLabel", G2L["c"]);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextSize"] = 9;
G2L["17"]["TextColor3"] = Color3.fromRGB(142, 142, 142);
G2L["17"]["Size"] = UDim2.new(0, 123, 0, 39);
G2L["17"]["Text"] = [[BETA]];
G2L["17"]["Name"] = [[Version]];
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Position"] = UDim2.new(0, 0, 0.06658085435628891, 0);

-- StarterGui.IgitHub.Main.Title
G2L["18"] = Instance.new("TextLabel", G2L["c"]);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextSize"] = 12;
G2L["18"]["TextColor3"] = Color3.fromRGB(249, 249, 249);
G2L["18"]["Size"] = UDim2.new(0, 123, 0, 18);
G2L["18"]["Text"] = [[igit hub]];
G2L["18"]["Name"] = [[Title]];
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0, 0, 0.041916169226169586, 0);

-- StarterGui.IgitHub.Main.FrameHolder
G2L["19"] = Instance.new("Frame", G2L["c"]);
G2L["19"]["ZIndex"] = 3;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 457, 0, 350);
G2L["19"]["Position"] = UDim2.new(0.20527207851409912, 0, 0.00283286115154624, 0);
G2L["19"]["Name"] = [[FrameHolder]];

-- StarterGui.IgitHub.Main.FrameHolder.Home
G2L["1a"] = Instance.new("Frame", G2L["19"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["1a"]["Size"] = UDim2.new(0, 451, 0, 332);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1a"]["Position"] = UDim2.new(0.010940918698906898, 0, 0.000008021763278520666, 0);
G2L["1a"]["Name"] = [[Home]];

-- StarterGui.IgitHub.Main.FrameHolder.Home.Welcome
G2L["1b"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["1b"]["TextSize"] = 13;
G2L["1b"]["TextColor3"] = Color3.fromRGB(239, 239, 239);
G2L["1b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["1b"]["Text"] = [[welcom to igit hub,]];
G2L["1b"]["Name"] = [[Welcome]];
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(0.2771618664264679, 0, 0.04518072307109833, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Home.plrname
G2L["1c"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["1c"]["TextSize"] = 13;
G2L["1c"]["TextColor3"] = Color3.fromRGB(187, 187, 187);
G2L["1c"]["Size"] = UDim2.new(0, 200, 0, 43);
G2L["1c"]["Text"] = [[player name]];
G2L["1c"]["Name"] = [[plrname]];
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Position"] = UDim2.new(0.2771618664264679, 0, 0.14759035408496857, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Home.plrname.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.IgitHub.Main.FrameHolder.Home.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextSize"] = 100;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0, 200, 0, 68);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[hi]];
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Position"] = UDim2.new(0.2771618664264679, 0, 0.45761364698410034, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Executor
G2L["1f"] = Instance.new("Frame", G2L["19"]);
G2L["1f"]["ZIndex"] = 10;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["1f"]["Size"] = UDim2.new(0, 451, 0, 332);
G2L["1f"]["Position"] = UDim2.new(0.010940918698906898, 0, 0.000008021763278520666, 0);
G2L["1f"]["Visible"] = false;
G2L["1f"]["Name"] = [[Executor]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Clear
G2L["20"] = Instance.new("TextButton", G2L["1f"]);
G2L["20"]["AutoButtonColor"] = false;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["20"]["TextSize"] = 12;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 160, 0, 28);
G2L["20"]["Name"] = [[Clear]];
G2L["20"]["Text"] = [[Clear]];
G2L["20"]["Position"] = UDim2.new(0.38359200954437256, 0, 0.8947319984436035, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Clear.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Clear.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.RE
G2L["23"] = Instance.new("TextButton", G2L["1f"]);
G2L["23"]["AutoButtonColor"] = false;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["23"]["TextSize"] = 12;
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["Size"] = UDim2.new(0, 38, 0, 28);
G2L["23"]["Name"] = [[RE]];
G2L["23"]["Text"] = [[RE]];
G2L["23"]["Position"] = UDim2.new(0.8987403512001038, 0, 0.8947319984436035, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.RE.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);
G2L["24"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.RE.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["23"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.RE.LocalScript.v
G2L["26"] = Instance.new("Script", G2L["25"]);
G2L["26"]["Name"] = [[v]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.RE.LocalScript.v.Respawn
G2L["27"] = Instance.new("RemoteEvent", G2L["26"]);
G2L["27"]["Name"] = [[Respawn]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6
G2L["28"] = Instance.new("TextButton", G2L["1f"]);
G2L["28"]["AutoButtonColor"] = false;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["28"]["TextSize"] = 12;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Size"] = UDim2.new(0, 38, 0, 28);
G2L["28"]["Name"] = [[R6]];
G2L["28"]["Text"] = [[R6]];
G2L["28"]["Position"] = UDim2.new(0.809312641620636, 0, 0.8947319984436035, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);
G2L["29"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script
G2L["2b"] = Instance.new("Script", G2L["2a"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6
G2L["2c"] = Instance.new("ModuleScript", G2L["2b"]);
G2L["2c"]["Name"] = [[R6]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter
G2L["2d"] = Instance.new("Model", G2L["2c"]);
G2L["2d"]["Name"] = [[DefaultCharacter]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[Animate]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.ScaleDampeningPercent
G2L["2f"] = Instance.new("NumberValue", G2L["2e"]);
G2L["2f"]["Value"] = 0.3999999761581421;
G2L["2f"]["Name"] = [[ScaleDampeningPercent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.sit
G2L["30"] = Instance.new("StringValue", G2L["2e"]);
G2L["30"]["Name"] = [[sit]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.sit.SitAnim
G2L["31"] = Instance.new("Animation", G2L["30"]);
G2L["31"]["AnimationId"] = [[http://www.roblox.com/asset/?id=178130996]];
G2L["31"]["Name"] = [[SitAnim]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.fall
G2L["32"] = Instance.new("StringValue", G2L["2e"]);
G2L["32"]["Name"] = [[fall]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.fall.FallAnim
G2L["33"] = Instance.new("Animation", G2L["32"]);
G2L["33"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180436148]];
G2L["33"]["Name"] = [[FallAnim]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.toolnone
G2L["34"] = Instance.new("StringValue", G2L["2e"]);
G2L["34"]["Name"] = [[toolnone]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.toolnone.ToolNoneAnim
G2L["35"] = Instance.new("Animation", G2L["34"]);
G2L["35"]["AnimationId"] = [[http://www.roblox.com/asset/?id=182393478]];
G2L["35"]["Name"] = [[ToolNoneAnim]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.climb
G2L["36"] = Instance.new("StringValue", G2L["2e"]);
G2L["36"]["Name"] = [[climb]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.climb.ClimbAnim
G2L["37"] = Instance.new("Animation", G2L["36"]);
G2L["37"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180436334]];
G2L["37"]["Name"] = [[ClimbAnim]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.jump
G2L["38"] = Instance.new("StringValue", G2L["2e"]);
G2L["38"]["Name"] = [[jump]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.jump.JumpAnim
G2L["39"] = Instance.new("Animation", G2L["38"]);
G2L["39"]["AnimationId"] = [[http://www.roblox.com/asset/?id=125750702]];
G2L["39"]["Name"] = [[JumpAnim]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.run
G2L["3a"] = Instance.new("StringValue", G2L["2e"]);
G2L["3a"]["Name"] = [[run]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.run.RunAnim
G2L["3b"] = Instance.new("Animation", G2L["3a"]);
G2L["3b"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180426354]];
G2L["3b"]["Name"] = [[RunAnim]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.walk
G2L["3c"] = Instance.new("StringValue", G2L["2e"]);
G2L["3c"]["Name"] = [[walk]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.walk.WalkAnim
G2L["3d"] = Instance.new("Animation", G2L["3c"]);
G2L["3d"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180426354]];
G2L["3d"]["Name"] = [[WalkAnim]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.idle
G2L["3e"] = Instance.new("StringValue", G2L["2e"]);
G2L["3e"]["Name"] = [[idle]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.idle.Animation2
G2L["3f"] = Instance.new("Animation", G2L["3e"]);
G2L["3f"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180435792]];
G2L["3f"]["Name"] = [[Animation2]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.idle.Animation2.Weight
G2L["40"] = Instance.new("NumberValue", G2L["3f"]);
G2L["40"]["Value"] = 1;
G2L["40"]["Name"] = [[Weight]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.idle.Animation1
G2L["41"] = Instance.new("Animation", G2L["3e"]);
G2L["41"]["AnimationId"] = [[http://www.roblox.com/asset/?id=180435571]];
G2L["41"]["Name"] = [[Animation1]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Animate.idle.Animation1.Weight
G2L["42"] = Instance.new("NumberValue", G2L["41"]);
G2L["42"]["Value"] = 9;
G2L["42"]["Name"] = [[Weight]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Health
G2L["43"] = Instance.new("Script", G2L["2d"]);
G2L["43"]["Name"] = [[Health]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Sound
G2L["44"] = Instance.new("Script", G2L["2d"]);
G2L["44"]["Name"] = [[Sound]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Sound.LocalSound
G2L["45"] = Instance.new("LocalScript", G2L["44"]);
G2L["45"]["Name"] = [[LocalSound]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.HumanoidRootPart
G2L["46"] = Instance.new("Part", G2L["2d"]);
G2L["46"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["46"]["CanCollide"] = false;
G2L["46"]["Transparency"] = 1;
G2L["46"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["46"]["Locked"] = true;
G2L["46"]["Size"] = Vector3.new(2, 2, 1);
G2L["46"]["TopSurface"] = Enum.SurfaceType.Smooth;
G2L["46"]["Rotation"] = Vector3.new(0, -69.78700256347656, 0);
G2L["46"]["Name"] = [[HumanoidRootPart]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.HumanoidRootPart.RootJoint
G2L["47"] = Instance.new("Motor6D", G2L["46"]);
G2L["47"]["MaxVelocity"] = 0.10000000149011612;
G2L["47"]["Name"] = [[RootJoint]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.HumanoidRootPart.RootAttachment
G2L["48"] = Instance.new("Attachment", G2L["46"]);
G2L["48"]["Name"] = [[RootAttachment]];
G2L["48"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.HumanoidRootPart.CharacterSoundEvent
G2L["49"] = Instance.new("RemoteEvent", G2L["46"]);
G2L["49"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Humanoid
G2L["4a"] = Instance.new("Humanoid", G2L["2d"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Humanoid.Jump
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4b"]["Name"] = [[Jump]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Humanoid.Respawn
G2L["4c"] = Instance.new("Script", G2L["4a"]);
G2L["4c"]["Name"] = [[Respawn]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Humanoid.Animator
G2L["4d"] = Instance.new("Animator", G2L["4a"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Right Leg
G2L["4e"] = Instance.new("Part", G2L["2d"]);
G2L["4e"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["4e"]["CanCollide"] = false;
G2L["4e"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["4e"]["Locked"] = true;
G2L["4e"]["Size"] = Vector3.new(1, 2, 1);
G2L["4e"]["Rotation"] = Vector3.new(0, -69.78700256347656, 0);
G2L["4e"]["Name"] = [[Right Leg]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Right Leg.RightFootAttachment
G2L["4f"] = Instance.new("Attachment", G2L["4e"]);
G2L["4f"]["Name"] = [[RightFootAttachment]];
G2L["4f"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Right Leg.CharacterSoundEvent
G2L["50"] = Instance.new("RemoteEvent", G2L["4e"]);
G2L["50"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Left Leg
G2L["51"] = Instance.new("Part", G2L["2d"]);
G2L["51"]["BottomSurface"] = Enum.SurfaceType.Smooth;
G2L["51"]["CanCollide"] = false;
G2L["51"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["51"]["Locked"] = true;
G2L["51"]["Size"] = Vector3.new(1, 2, 1);
G2L["51"]["Rotation"] = Vector3.new(0, -69.78700256347656, 0);
G2L["51"]["Name"] = [[Left Leg]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Left Leg.LeftFootAttachment
G2L["52"] = Instance.new("Attachment", G2L["51"]);
G2L["52"]["Name"] = [[LeftFootAttachment]];
G2L["52"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Left Leg.CharacterSoundEvent
G2L["53"] = Instance.new("RemoteEvent", G2L["51"]);
G2L["53"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Right Arm
G2L["54"] = Instance.new("Part", G2L["2d"]);
G2L["54"]["CanCollide"] = false;
G2L["54"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["54"]["Locked"] = true;
G2L["54"]["Size"] = Vector3.new(1, 2, 1);
G2L["54"]["Rotation"] = Vector3.new(0, -69.78700256347656, 0);
G2L["54"]["Name"] = [[Right Arm]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Right Arm.RightGripAttachment
G2L["55"] = Instance.new("Attachment", G2L["54"]);
G2L["55"]["Name"] = [[RightGripAttachment]];
G2L["55"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Right Arm.RightShoulderAttachment
G2L["56"] = Instance.new("Attachment", G2L["54"]);
G2L["56"]["Name"] = [[RightShoulderAttachment]];
G2L["56"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Right Arm.CharacterSoundEvent
G2L["57"] = Instance.new("RemoteEvent", G2L["54"]);
G2L["57"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Left Arm
G2L["58"] = Instance.new("Part", G2L["2d"]);
G2L["58"]["CanCollide"] = false;
G2L["58"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["58"]["Locked"] = true;
G2L["58"]["Size"] = Vector3.new(1, 2, 1);
G2L["58"]["Rotation"] = Vector3.new(0, -69.78700256347656, 0);
G2L["58"]["Name"] = [[Left Arm]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Left Arm.LeftGripAttachment
G2L["59"] = Instance.new("Attachment", G2L["58"]);
G2L["59"]["Name"] = [[LeftGripAttachment]];
G2L["59"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Left Arm.LeftShoulderAttachment
G2L["5a"] = Instance.new("Attachment", G2L["58"]);
G2L["5a"]["Name"] = [[LeftShoulderAttachment]];
G2L["5a"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Left Arm.CharacterSoundEvent
G2L["5b"] = Instance.new("RemoteEvent", G2L["58"]);
G2L["5b"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso
G2L["5c"] = Instance.new("Part", G2L["2d"]);
G2L["5c"]["RightSurface"] = Enum.SurfaceType.Weld;
G2L["5c"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["5c"]["Locked"] = true;
G2L["5c"]["Size"] = Vector3.new(2, 2, 1);
G2L["5c"]["LeftSurface"] = Enum.SurfaceType.Weld;
G2L["5c"]["Rotation"] = Vector3.new(0, -69.78700256347656, 0);
G2L["5c"]["Name"] = [[Torso]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.Neck
G2L["5d"] = Instance.new("Motor6D", G2L["5c"]);
G2L["5d"]["MaxVelocity"] = 0.10000000149011612;
G2L["5d"]["Name"] = [[Neck]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.Left Hip
G2L["5e"] = Instance.new("Motor6D", G2L["5c"]);
G2L["5e"]["MaxVelocity"] = 0.10000000149011612;
G2L["5e"]["Name"] = [[Left Hip]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.Right Hip
G2L["5f"] = Instance.new("Motor6D", G2L["5c"]);
G2L["5f"]["MaxVelocity"] = 0.10000000149011612;
G2L["5f"]["Name"] = [[Right Hip]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.Left Shoulder
G2L["60"] = Instance.new("Motor6D", G2L["5c"]);
G2L["60"]["MaxVelocity"] = 0.10000000149011612;
G2L["60"]["Name"] = [[Left Shoulder]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.Right Shoulder
G2L["61"] = Instance.new("Motor6D", G2L["5c"]);
G2L["61"]["MaxVelocity"] = 0.10000000149011612;
G2L["61"]["Name"] = [[Right Shoulder]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.WaistBackAttachment
G2L["62"] = Instance.new("Attachment", G2L["5c"]);
G2L["62"]["Name"] = [[WaistBackAttachment]];
G2L["62"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.WaistCenterAttachment
G2L["63"] = Instance.new("Attachment", G2L["5c"]);
G2L["63"]["Name"] = [[WaistCenterAttachment]];
G2L["63"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.WaistFrontAttachment
G2L["64"] = Instance.new("Attachment", G2L["5c"]);
G2L["64"]["Name"] = [[WaistFrontAttachment]];
G2L["64"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.RightCollarAttachment
G2L["65"] = Instance.new("Attachment", G2L["5c"]);
G2L["65"]["Name"] = [[RightCollarAttachment]];
G2L["65"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.LeftCollarAttachment
G2L["66"] = Instance.new("Attachment", G2L["5c"]);
G2L["66"]["Name"] = [[LeftCollarAttachment]];
G2L["66"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.BodyBackAttachment
G2L["67"] = Instance.new("Attachment", G2L["5c"]);
G2L["67"]["Name"] = [[BodyBackAttachment]];
G2L["67"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.BodyFrontAttachment
G2L["68"] = Instance.new("Attachment", G2L["5c"]);
G2L["68"]["Name"] = [[BodyFrontAttachment]];
G2L["68"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.NeckAttachment
G2L["69"] = Instance.new("Attachment", G2L["5c"]);
G2L["69"]["Name"] = [[NeckAttachment]];
G2L["69"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.roblox
G2L["6a"] = Instance.new("Decal", G2L["5c"]);
G2L["6a"]["Name"] = [[roblox]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Torso.CharacterSoundEvent
G2L["6b"] = Instance.new("RemoteEvent", G2L["5c"]);
G2L["6b"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head
G2L["6c"] = Instance.new("Part", G2L["2d"]);
G2L["6c"]["Color"] = Color3.fromRGB(174, 174, 174);
G2L["6c"]["Locked"] = true;
G2L["6c"]["Size"] = Vector3.new(2, 1, 1);
G2L["6c"]["TopSurface"] = Enum.SurfaceType.Smooth;
G2L["6c"]["Rotation"] = Vector3.new(0, -69.78700256347656, 0);
G2L["6c"]["Name"] = [[Head]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.face
G2L["6d"] = Instance.new("Decal", G2L["6c"]);
G2L["6d"]["Name"] = [[face]];
G2L["6d"]["Texture"] = [[rbxassetid://144080495]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Climbing
G2L["6e"] = Instance.new("Sound", G2L["6c"]);
G2L["6e"]["RollOffMaxDistance"] = 150;
G2L["6e"]["Volume"] = 0.6499999761581421;
G2L["6e"]["Looped"] = true;
G2L["6e"]["RollOffMinDistance"] = 5;
G2L["6e"]["Name"] = [[Climbing]];
G2L["6e"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Climbing.CharacterSoundEvent
G2L["6f"] = Instance.new("RemoteEvent", G2L["6e"]);
G2L["6f"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Swimming
G2L["70"] = Instance.new("Sound", G2L["6c"]);
G2L["70"]["PlaybackSpeed"] = 1.600000023841858;
G2L["70"]["RollOffMaxDistance"] = 150;
G2L["70"]["Volume"] = 0.6499999761581421;
G2L["70"]["Looped"] = true;
G2L["70"]["RollOffMinDistance"] = 5;
G2L["70"]["Name"] = [[Swimming]];
G2L["70"]["SoundId"] = [[rbxasset://sounds/action_swim.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Swimming.CharacterSoundEvent
G2L["71"] = Instance.new("RemoteEvent", G2L["70"]);
G2L["71"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Running
G2L["72"] = Instance.new("Sound", G2L["6c"]);
G2L["72"]["TimePosition"] = 0.8344600836665975;
G2L["72"]["PlaybackSpeed"] = 1.850000023841858;
G2L["72"]["RollOffMaxDistance"] = 150;
G2L["72"]["Volume"] = 0.6499999761581421;
G2L["72"]["Looped"] = true;
G2L["72"]["RollOffMinDistance"] = 5;
G2L["72"]["Name"] = [[Running]];
G2L["72"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Running.CharacterSoundEvent
G2L["73"] = Instance.new("RemoteEvent", G2L["72"]);
G2L["73"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Splash
G2L["74"] = Instance.new("Sound", G2L["6c"]);
G2L["74"]["RollOffMaxDistance"] = 150;
G2L["74"]["Volume"] = 0.6499999761581421;
G2L["74"]["RollOffMinDistance"] = 5;
G2L["74"]["Name"] = [[Splash]];
G2L["74"]["SoundId"] = [[rbxasset://sounds/impact_water.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Splash.CharacterSoundEvent
G2L["75"] = Instance.new("RemoteEvent", G2L["74"]);
G2L["75"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Landing
G2L["76"] = Instance.new("Sound", G2L["6c"]);
G2L["76"]["RollOffMaxDistance"] = 150;
G2L["76"]["Volume"] = 0.6499999761581421;
G2L["76"]["RollOffMinDistance"] = 5;
G2L["76"]["Name"] = [[Landing]];
G2L["76"]["SoundId"] = [[rbxasset://sounds/action_jump_land.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Landing.CharacterSoundEvent
G2L["77"] = Instance.new("RemoteEvent", G2L["76"]);
G2L["77"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Jumping
G2L["78"] = Instance.new("Sound", G2L["6c"]);
G2L["78"]["RollOffMaxDistance"] = 150;
G2L["78"]["Volume"] = 0.6499999761581421;
G2L["78"]["RollOffMinDistance"] = 5;
G2L["78"]["Name"] = [[Jumping]];
G2L["78"]["SoundId"] = [[rbxasset://sounds/action_jump.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Jumping.CharacterSoundEvent
G2L["79"] = Instance.new("RemoteEvent", G2L["78"]);
G2L["79"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FreeFalling
G2L["7a"] = Instance.new("Sound", G2L["6c"]);
G2L["7a"]["TimePosition"] = 0.11429014972920726;
G2L["7a"]["RollOffMaxDistance"] = 150;
G2L["7a"]["Volume"] = 0.6499999761581421;
G2L["7a"]["Looped"] = true;
G2L["7a"]["RollOffMinDistance"] = 5;
G2L["7a"]["Name"] = [[FreeFalling]];
G2L["7a"]["SoundId"] = [[rbxasset://sounds/action_falling.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FreeFalling.CharacterSoundEvent
G2L["7b"] = Instance.new("RemoteEvent", G2L["7a"]);
G2L["7b"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Died
G2L["7c"] = Instance.new("Sound", G2L["6c"]);
G2L["7c"]["RollOffMaxDistance"] = 150;
G2L["7c"]["Volume"] = 0.6499999761581421;
G2L["7c"]["RollOffMinDistance"] = 5;
G2L["7c"]["Name"] = [[Died]];
G2L["7c"]["SoundId"] = [[rbxasset://sounds/uuhhh.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Died.CharacterSoundEvent
G2L["7d"] = Instance.new("RemoteEvent", G2L["7c"]);
G2L["7d"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.GettingUp
G2L["7e"] = Instance.new("Sound", G2L["6c"]);
G2L["7e"]["RollOffMaxDistance"] = 150;
G2L["7e"]["Volume"] = 0.6499999761581421;
G2L["7e"]["RollOffMinDistance"] = 5;
G2L["7e"]["Name"] = [[GettingUp]];
G2L["7e"]["SoundId"] = [[rbxasset://sounds/action_get_up.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.GettingUp.CharacterSoundEvent
G2L["7f"] = Instance.new("RemoteEvent", G2L["7e"]);
G2L["7f"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FaceCenterAttachment
G2L["80"] = Instance.new("Attachment", G2L["6c"]);
G2L["80"]["Name"] = [[FaceCenterAttachment]];
G2L["80"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FaceFrontAttachment
G2L["81"] = Instance.new("Attachment", G2L["6c"]);
G2L["81"]["Name"] = [[FaceFrontAttachment]];
G2L["81"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.HatAttachment
G2L["82"] = Instance.new("Attachment", G2L["6c"]);
G2L["82"]["Name"] = [[HatAttachment]];
G2L["82"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.HairAttachment
G2L["83"] = Instance.new("Attachment", G2L["6c"]);
G2L["83"]["Name"] = [[HairAttachment]];
G2L["83"]["WorldAxis"] = Vector3.new(0.3455039858818054, 0, 0.9384173154830933);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Mesh
G2L["84"] = Instance.new("SpecialMesh", G2L["6c"]);
G2L["84"]["Scale"] = Vector3.new(1.25, 1.25, 1.25);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.CharacterSoundEvent
G2L["85"] = Instance.new("RemoteEvent", G2L["6c"]);
G2L["85"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.GettingUp
G2L["86"] = Instance.new("Sound", G2L["6c"]);
G2L["86"]["RollOffMaxDistance"] = 150;
G2L["86"]["Volume"] = 0.6499999761581421;
G2L["86"]["RollOffMinDistance"] = 5;
G2L["86"]["Name"] = [[GettingUp]];
G2L["86"]["SoundId"] = [[rbxasset://sounds/action_get_up.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.GettingUp.CharacterSoundEvent
G2L["87"] = Instance.new("RemoteEvent", G2L["86"]);
G2L["87"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Died
G2L["88"] = Instance.new("Sound", G2L["6c"]);
G2L["88"]["RollOffMaxDistance"] = 150;
G2L["88"]["Volume"] = 0.6499999761581421;
G2L["88"]["RollOffMinDistance"] = 5;
G2L["88"]["Name"] = [[Died]];
G2L["88"]["SoundId"] = [[rbxasset://sounds/uuhhh.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Died.CharacterSoundEvent
G2L["89"] = Instance.new("RemoteEvent", G2L["88"]);
G2L["89"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FreeFalling
G2L["8a"] = Instance.new("Sound", G2L["6c"]);
G2L["8a"]["RollOffMaxDistance"] = 150;
G2L["8a"]["Volume"] = 0.6499999761581421;
G2L["8a"]["Looped"] = true;
G2L["8a"]["RollOffMinDistance"] = 5;
G2L["8a"]["Name"] = [[FreeFalling]];
G2L["8a"]["SoundId"] = [[rbxasset://sounds/action_falling.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FreeFalling.CharacterSoundEvent
G2L["8b"] = Instance.new("RemoteEvent", G2L["8a"]);
G2L["8b"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Jumping
G2L["8c"] = Instance.new("Sound", G2L["6c"]);
G2L["8c"]["RollOffMaxDistance"] = 150;
G2L["8c"]["Volume"] = 0.6499999761581421;
G2L["8c"]["RollOffMinDistance"] = 5;
G2L["8c"]["Name"] = [[Jumping]];
G2L["8c"]["SoundId"] = [[rbxasset://sounds/action_jump.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Jumping.CharacterSoundEvent
G2L["8d"] = Instance.new("RemoteEvent", G2L["8c"]);
G2L["8d"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Landing
G2L["8e"] = Instance.new("Sound", G2L["6c"]);
G2L["8e"]["RollOffMaxDistance"] = 150;
G2L["8e"]["Volume"] = 0.6499999761581421;
G2L["8e"]["RollOffMinDistance"] = 5;
G2L["8e"]["Name"] = [[Landing]];
G2L["8e"]["SoundId"] = [[rbxasset://sounds/action_jump_land.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Landing.CharacterSoundEvent
G2L["8f"] = Instance.new("RemoteEvent", G2L["8e"]);
G2L["8f"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Splash
G2L["90"] = Instance.new("Sound", G2L["6c"]);
G2L["90"]["RollOffMaxDistance"] = 150;
G2L["90"]["Volume"] = 0.6499999761581421;
G2L["90"]["RollOffMinDistance"] = 5;
G2L["90"]["Name"] = [[Splash]];
G2L["90"]["SoundId"] = [[rbxasset://sounds/impact_water.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Splash.CharacterSoundEvent
G2L["91"] = Instance.new("RemoteEvent", G2L["90"]);
G2L["91"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Running
G2L["92"] = Instance.new("Sound", G2L["6c"]);
G2L["92"]["PlaybackSpeed"] = 1.850000023841858;
G2L["92"]["RollOffMaxDistance"] = 150;
G2L["92"]["Volume"] = 0.6499999761581421;
G2L["92"]["Looped"] = true;
G2L["92"]["RollOffMinDistance"] = 5;
G2L["92"]["Name"] = [[Running]];
G2L["92"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Running.CharacterSoundEvent
G2L["93"] = Instance.new("RemoteEvent", G2L["92"]);
G2L["93"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Swimming
G2L["94"] = Instance.new("Sound", G2L["6c"]);
G2L["94"]["PlaybackSpeed"] = 1.600000023841858;
G2L["94"]["RollOffMaxDistance"] = 150;
G2L["94"]["Volume"] = 0.6499999761581421;
G2L["94"]["Looped"] = true;
G2L["94"]["RollOffMinDistance"] = 5;
G2L["94"]["Name"] = [[Swimming]];
G2L["94"]["SoundId"] = [[rbxasset://sounds/action_swim.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Swimming.CharacterSoundEvent
G2L["95"] = Instance.new("RemoteEvent", G2L["94"]);
G2L["95"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Climbing
G2L["96"] = Instance.new("Sound", G2L["6c"]);
G2L["96"]["RollOffMaxDistance"] = 150;
G2L["96"]["Volume"] = 0.6499999761581421;
G2L["96"]["Looped"] = true;
G2L["96"]["RollOffMinDistance"] = 5;
G2L["96"]["Name"] = [[Climbing]];
G2L["96"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Climbing.CharacterSoundEvent
G2L["97"] = Instance.new("RemoteEvent", G2L["96"]);
G2L["97"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.GettingUp
G2L["98"] = Instance.new("Sound", G2L["6c"]);
G2L["98"]["RollOffMaxDistance"] = 150;
G2L["98"]["Volume"] = 0.6499999761581421;
G2L["98"]["RollOffMinDistance"] = 5;
G2L["98"]["Name"] = [[GettingUp]];
G2L["98"]["SoundId"] = [[rbxasset://sounds/action_get_up.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.GettingUp.CharacterSoundEvent
G2L["99"] = Instance.new("RemoteEvent", G2L["98"]);
G2L["99"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Died
G2L["9a"] = Instance.new("Sound", G2L["6c"]);
G2L["9a"]["RollOffMaxDistance"] = 150;
G2L["9a"]["Volume"] = 0.6499999761581421;
G2L["9a"]["RollOffMinDistance"] = 5;
G2L["9a"]["Name"] = [[Died]];
G2L["9a"]["SoundId"] = [[rbxasset://sounds/uuhhh.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Died.CharacterSoundEvent
G2L["9b"] = Instance.new("RemoteEvent", G2L["9a"]);
G2L["9b"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FreeFalling
G2L["9c"] = Instance.new("Sound", G2L["6c"]);
G2L["9c"]["RollOffMaxDistance"] = 150;
G2L["9c"]["Volume"] = 0.6499999761581421;
G2L["9c"]["Looped"] = true;
G2L["9c"]["RollOffMinDistance"] = 5;
G2L["9c"]["Name"] = [[FreeFalling]];
G2L["9c"]["SoundId"] = [[rbxasset://sounds/action_falling.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.FreeFalling.CharacterSoundEvent
G2L["9d"] = Instance.new("RemoteEvent", G2L["9c"]);
G2L["9d"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Jumping
G2L["9e"] = Instance.new("Sound", G2L["6c"]);
G2L["9e"]["RollOffMaxDistance"] = 150;
G2L["9e"]["Volume"] = 0.6499999761581421;
G2L["9e"]["RollOffMinDistance"] = 5;
G2L["9e"]["Name"] = [[Jumping]];
G2L["9e"]["SoundId"] = [[rbxasset://sounds/action_jump.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Jumping.CharacterSoundEvent
G2L["9f"] = Instance.new("RemoteEvent", G2L["9e"]);
G2L["9f"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Landing
G2L["a0"] = Instance.new("Sound", G2L["6c"]);
G2L["a0"]["RollOffMaxDistance"] = 150;
G2L["a0"]["Volume"] = 0.6499999761581421;
G2L["a0"]["RollOffMinDistance"] = 5;
G2L["a0"]["Name"] = [[Landing]];
G2L["a0"]["SoundId"] = [[rbxasset://sounds/action_jump_land.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Landing.CharacterSoundEvent
G2L["a1"] = Instance.new("RemoteEvent", G2L["a0"]);
G2L["a1"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Splash
G2L["a2"] = Instance.new("Sound", G2L["6c"]);
G2L["a2"]["RollOffMaxDistance"] = 150;
G2L["a2"]["Volume"] = 0.6499999761581421;
G2L["a2"]["RollOffMinDistance"] = 5;
G2L["a2"]["Name"] = [[Splash]];
G2L["a2"]["SoundId"] = [[rbxasset://sounds/impact_water.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Splash.CharacterSoundEvent
G2L["a3"] = Instance.new("RemoteEvent", G2L["a2"]);
G2L["a3"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Running
G2L["a4"] = Instance.new("Sound", G2L["6c"]);
G2L["a4"]["PlaybackSpeed"] = 1.850000023841858;
G2L["a4"]["RollOffMaxDistance"] = 150;
G2L["a4"]["Volume"] = 0.6499999761581421;
G2L["a4"]["Looped"] = true;
G2L["a4"]["RollOffMinDistance"] = 5;
G2L["a4"]["Name"] = [[Running]];
G2L["a4"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Running.CharacterSoundEvent
G2L["a5"] = Instance.new("RemoteEvent", G2L["a4"]);
G2L["a5"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Swimming
G2L["a6"] = Instance.new("Sound", G2L["6c"]);
G2L["a6"]["PlaybackSpeed"] = 1.600000023841858;
G2L["a6"]["RollOffMaxDistance"] = 150;
G2L["a6"]["Volume"] = 0.6499999761581421;
G2L["a6"]["Looped"] = true;
G2L["a6"]["RollOffMinDistance"] = 5;
G2L["a6"]["Name"] = [[Swimming]];
G2L["a6"]["SoundId"] = [[rbxasset://sounds/action_swim.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Swimming.CharacterSoundEvent
G2L["a7"] = Instance.new("RemoteEvent", G2L["a6"]);
G2L["a7"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Climbing
G2L["a8"] = Instance.new("Sound", G2L["6c"]);
G2L["a8"]["RollOffMaxDistance"] = 150;
G2L["a8"]["Volume"] = 0.6499999761581421;
G2L["a8"]["Looped"] = true;
G2L["a8"]["RollOffMinDistance"] = 5;
G2L["a8"]["Name"] = [[Climbing]];
G2L["a8"]["SoundId"] = [[rbxasset://sounds/action_footsteps_plastic.mp3]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.Script.R6.DefaultCharacter.Head.Climbing.CharacterSoundEvent
G2L["a9"] = Instance.new("RemoteEvent", G2L["a8"]);
G2L["a9"]["Name"] = [[CharacterSoundEvent]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.R6.LocalScript.RemoteEvent
G2L["aa"] = Instance.new("RemoteEvent", G2L["2a"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute
G2L["ab"] = Instance.new("TextButton", G2L["1f"]);
G2L["ab"]["AutoButtonColor"] = false;
G2L["ab"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["ab"]["TextSize"] = 12;
G2L["ab"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["ab"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["Size"] = UDim2.new(0, 167, 0, 28);
G2L["ab"]["Name"] = [[Execute]];
G2L["ab"]["Text"] = [[Run]];
G2L["ab"]["Position"] = UDim2.new(0, 0, 0.8947319984436035, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.UICorner
G2L["ac"] = Instance.new("UICorner", G2L["ab"]);
G2L["ac"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript
G2L["ad"] = Instance.new("LocalScript", G2L["ab"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.RemoteEvent
G2L["ae"] = Instance.new("RemoteEvent", G2L["ad"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script
G2L["af"] = Instance.new("Script", G2L["ad"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring
G2L["b0"] = Instance.new("ModuleScript", G2L["af"]);
G2L["b0"]["Name"] = [[Loadstring]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.LuaZ
G2L["b1"] = Instance.new("ModuleScript", G2L["b0"]);
G2L["b1"]["Name"] = [[LuaZ]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.LuaX
G2L["b2"] = Instance.new("ModuleScript", G2L["b0"]);
G2L["b2"]["Name"] = [[LuaX]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.LuaY
G2L["b3"] = Instance.new("ModuleScript", G2L["b0"]);
G2L["b3"]["Name"] = [[LuaY]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.LuaK
G2L["b4"] = Instance.new("ModuleScript", G2L["b0"]);
G2L["b4"]["Name"] = [[LuaK]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.LuaU
G2L["b5"] = Instance.new("ModuleScript", G2L["b0"]);
G2L["b5"]["Name"] = [[LuaU]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.LuaP
G2L["b6"] = Instance.new("ModuleScript", G2L["b0"]);
G2L["b6"]["Name"] = [[LuaP]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.FiOne
G2L["b7"] = Instance.new("ModuleScript", G2L["b0"]);
G2L["b7"]["Name"] = [[FiOne]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.Loadstring.Credits
G2L["b8"] = Instance.new("Script", G2L["b0"]);
G2L["b8"]["Enabled"] = false;
G2L["b8"]["Disabled"] = true;
G2L["b8"]["Name"] = [[Credits]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Execute.LocalScript.Script.ModuleScript
G2L["b9"] = Instance.new("ModuleScript", G2L["af"]);


-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll
G2L["ba"] = Instance.new("ScrollingFrame", G2L["1f"]);
G2L["ba"]["Active"] = true;
G2L["ba"]["BorderSizePixel"] = 0;
G2L["ba"]["CanvasSize"] = UDim2.new(0, 0, 15, 0);
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["ba"]["Size"] = UDim2.new(0, 445, 0, 269);
G2L["ba"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["ScrollBarThickness"] = 8;
G2L["ba"]["Position"] = UDim2.new(0, 0, 0.06400004774332047, 0);
G2L["ba"]["Name"] = [[Scroll]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.UICorner
G2L["bb"] = Instance.new("UICorner", G2L["ba"]);
G2L["bb"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.Highlight
G2L["bc"] = Instance.new("LocalScript", G2L["ba"]);
G2L["bc"]["Name"] = [[Highlight]];

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox
G2L["bd"] = Instance.new("TextBox", G2L["ba"]);
G2L["bd"]["TextSize"] = 14;
G2L["bd"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["bd"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bd"]["MultiLine"] = true;
G2L["bd"]["BackgroundTransparency"] = 1;
G2L["bd"]["Size"] = UDim2.new(0, 408, 0, 293);
G2L["bd"]["Text"] = [[print("ui by typicalwasnothere#6000")]];
G2L["bd"]["Position"] = UDim2.new(0.06392694264650345, 0, 0, 0);
G2L["bd"]["Name"] = [[CodeBox]];
G2L["bd"]["ClearTextOnFocus"] = false;

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox.Comments_
G2L["be"] = Instance.new("TextLabel", G2L["bd"]);
G2L["be"]["ZIndex"] = 5;
G2L["be"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["be"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["be"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["be"]["TextTransparency"] = 1;
G2L["be"]["TextSize"] = 14;
G2L["be"]["TextColor3"] = Color3.fromRGB(87, 87, 87);
G2L["be"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["be"]["ClipsDescendants"] = true;
G2L["be"]["Text"] = [[]];
G2L["be"]["Name"] = [[Comments_]];
G2L["be"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox.Globals_
G2L["bf"] = Instance.new("TextLabel", G2L["bd"]);
G2L["bf"]["ZIndex"] = 5;
G2L["bf"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["bf"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bf"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["bf"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bf"]["TextSize"] = 14;
G2L["bf"]["TextColor3"] = Color3.fromRGB(133, 215, 248);
G2L["bf"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["bf"]["ClipsDescendants"] = true;
G2L["bf"]["Text"] = [[]];
G2L["bf"]["Name"] = [[Globals_]];
G2L["bf"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox.Keywords_
G2L["c0"] = Instance.new("TextLabel", G2L["bd"]);
G2L["c0"]["ZIndex"] = 5;
G2L["c0"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["c0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c0"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c0"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c0"]["TextSize"] = 14;
G2L["c0"]["TextColor3"] = Color3.fromRGB(249, 110, 125);
G2L["c0"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c0"]["ClipsDescendants"] = true;
G2L["c0"]["Text"] = [[]];
G2L["c0"]["Name"] = [[Keywords_]];
G2L["c0"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox.Numbers_
G2L["c1"] = Instance.new("TextLabel", G2L["bd"]);
G2L["c1"]["ZIndex"] = 4;
G2L["c1"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["c1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c1"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c1"]["TextSize"] = 14;
G2L["c1"]["TextColor3"] = Color3.fromRGB(255, 199, 0);
G2L["c1"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c1"]["ClipsDescendants"] = true;
G2L["c1"]["Text"] = [[]];
G2L["c1"]["Name"] = [[Numbers_]];
G2L["c1"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox.RemoteHighlight_
G2L["c2"] = Instance.new("TextLabel", G2L["bd"]);
G2L["c2"]["ZIndex"] = 5;
G2L["c2"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["c2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c2"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c2"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c2"]["TextSize"] = 14;
G2L["c2"]["TextColor3"] = Color3.fromRGB(12, 255, 204);
G2L["c2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c2"]["ClipsDescendants"] = true;
G2L["c2"]["Text"] = [[]];
G2L["c2"]["Name"] = [[RemoteHighlight_]];
G2L["c2"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox.Strings_
G2L["c3"] = Instance.new("TextLabel", G2L["bd"]);
G2L["c3"]["ZIndex"] = 5;
G2L["c3"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["c3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c3"]["TextSize"] = 14;
G2L["c3"]["TextColor3"] = Color3.fromRGB(174, 242, 150);
G2L["c3"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c3"]["ClipsDescendants"] = true;
G2L["c3"]["Text"] = [[]];
G2L["c3"]["Name"] = [[Strings_]];
G2L["c3"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Executor.Scroll.CodeBox.Tokens_
G2L["c4"] = Instance.new("TextLabel", G2L["bd"]);
G2L["c4"]["ZIndex"] = 5;
G2L["c4"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["c4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c4"]["TextSize"] = 14;
G2L["c4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c4"]["ClipsDescendants"] = true;
G2L["c4"]["Text"] = [[]];
G2L["c4"]["Name"] = [[Tokens_]];
G2L["c4"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Music
G2L["c5"] = Instance.new("Frame", G2L["19"]);
G2L["c5"]["ZIndex"] = 10;
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["c5"]["Size"] = UDim2.new(0, 451, 0, 332);
G2L["c5"]["Position"] = UDim2.new(0.010940918698906898, 0, 0.002865164540708065, 0);
G2L["c5"]["Visible"] = false;
G2L["c5"]["Name"] = [[Music]];

-- StarterGui.IgitHub.Main.FrameHolder.Music.Holder
G2L["c6"] = Instance.new("Frame", G2L["c5"]);
G2L["c6"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["c6"]["Size"] = UDim2.new(0, 439, 0, 274);
G2L["c6"]["Position"] = UDim2.new(0.013303769752383232, 0, 0.03931031748652458, 0);
G2L["c6"]["Name"] = [[Holder]];

-- StarterGui.IgitHub.Main.FrameHolder.Music.Holder.UICorner
G2L["c7"] = Instance.new("UICorner", G2L["c6"]);
G2L["c7"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Music.Holder.Button
G2L["c8"] = Instance.new("TextButton", G2L["c6"]);
G2L["c8"]["AutoButtonColor"] = false;
G2L["c8"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["c8"]["TextSize"] = 12;
G2L["c8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["c8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c8"]["Size"] = UDim2.new(0, 421, 0, 136);
G2L["c8"]["Name"] = [[Button]];
G2L["c8"]["Text"] = [[This tab is not done yet!]];
G2L["c8"]["Position"] = UDim2.new(0.020594986155629158, 0, 0.2550244927406311, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Music.Holder.Button.UICorner
G2L["c9"] = Instance.new("UICorner", G2L["c8"]);
G2L["c9"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Music.TextButton
G2L["ca"] = Instance.new("TextButton", G2L["c5"]);
G2L["ca"]["BorderSizePixel"] = 0;
G2L["ca"]["AutoButtonColor"] = false;
G2L["ca"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["ca"]["TextSize"] = 12;
G2L["ca"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["ca"]["TextColor3"] = Color3.fromRGB(0, 255, 107);
G2L["ca"]["Size"] = UDim2.new(0, 143, 0, 25);
G2L["ca"]["Text"] = [[Play]];
G2L["ca"]["Position"] = UDim2.new(0.013303769752383232, 0, 0.8977440595626831, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Music.TextButton.UICorner
G2L["cb"] = Instance.new("UICorner", G2L["ca"]);
G2L["cb"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Music.TextButton
G2L["cc"] = Instance.new("TextButton", G2L["c5"]);
G2L["cc"]["BorderSizePixel"] = 0;
G2L["cc"]["AutoButtonColor"] = false;
G2L["cc"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["cc"]["TextSize"] = 12;
G2L["cc"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["cc"]["TextColor3"] = Color3.fromRGB(255, 88, 54);
G2L["cc"]["Size"] = UDim2.new(0, 135, 0, 25);
G2L["cc"]["Text"] = [[Stop]];
G2L["cc"]["Position"] = UDim2.new(0.3503325879573822, 0, 0.8977440595626831, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Music.TextButton.UICorner
G2L["cd"] = Instance.new("UICorner", G2L["cc"]);
G2L["cd"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Music.TextBox
G2L["ce"] = Instance.new("TextBox", G2L["c5"]);
G2L["ce"]["TextSize"] = 14;
G2L["ce"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["ce"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ce"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ce"]["PlaceholderText"] = [[VOLUME]];
G2L["ce"]["Size"] = UDim2.new(0, 151, 0, 25);
G2L["ce"]["Text"] = [[]];
G2L["ce"]["Position"] = UDim2.new(0.6518846750259399, 0, 0.8977440595626831, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Music.TextBox.UICorner
G2L["cf"] = Instance.new("UICorner", G2L["ce"]);
G2L["cf"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub
G2L["d0"] = Instance.new("Frame", G2L["19"]);
G2L["d0"]["ZIndex"] = 10;
G2L["d0"]["BorderSizePixel"] = 0;
G2L["d0"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["d0"]["Size"] = UDim2.new(0, 451, 0, 332);
G2L["d0"]["Position"] = UDim2.new(0.010940918698906898, 0, 0.000008021763278520666, 0);
G2L["d0"]["Visible"] = false;
G2L["d0"]["Name"] = [[ScriptHub]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Search
G2L["d1"] = Instance.new("Frame", G2L["d0"]);
G2L["d1"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["d1"]["Size"] = UDim2.new(0, 437, 0, 31);
G2L["d1"]["Position"] = UDim2.new(0.015521064400672913, 0, 0.01807228848338127, 0);
G2L["d1"]["Name"] = [[Search]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Search.UICorner
G2L["d2"] = Instance.new("UICorner", G2L["d1"]);
G2L["d2"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Search.search
G2L["d3"] = Instance.new("ImageButton", G2L["d1"]);
G2L["d3"]["ZIndex"] = 11;
G2L["d3"]["LayoutOrder"] = 1;
G2L["d3"]["Image"] = [[rbxassetid://3926305904]];
G2L["d3"]["ImageRectSize"] = Vector2.new(36, 36);
G2L["d3"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["d3"]["Name"] = [[search]];
G2L["d3"]["ImageRectOffset"] = Vector2.new(964, 324);
G2L["d3"]["Position"] = UDim2.new(0.022883296012878418, 0, 0.25806450843811035, 0);
G2L["d3"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Search.Search
G2L["d4"] = Instance.new("TextBox", G2L["d1"]);
G2L["d4"]["ZIndex"] = 11;
G2L["d4"]["TextSize"] = 12;
G2L["d4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["d4"]["TextWrapped"] = true;
G2L["d4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d4"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["d4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["d4"]["BackgroundTransparency"] = 1;
G2L["d4"]["PlaceholderText"] = [[Search our library]];
G2L["d4"]["Size"] = UDim2.new(0, 397, 0, 31);
G2L["d4"]["Text"] = [[]];
G2L["d4"]["Position"] = UDim2.new(0.09153318405151367, 0, 0, 0);
G2L["d4"]["Name"] = [[Search]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Search.Search.LocalScript
G2L["d5"] = Instance.new("LocalScript", G2L["d4"]);


-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts
G2L["d6"] = Instance.new("ScrollingFrame", G2L["d0"]);
G2L["d6"]["Active"] = true;
G2L["d6"]["ZIndex"] = 11;
G2L["d6"]["CanvasSize"] = UDim2.new(0, 0, 5.099999904632568, 0);
G2L["d6"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["d6"]["Size"] = UDim2.new(0, 437, 0, 281);
G2L["d6"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d6"]["BorderColor3"] = Color3.fromRGB(31, 54, 27);
G2L["d6"]["ScrollBarThickness"] = 0;
G2L["d6"]["Position"] = UDim2.new(0.015521064400672913, 0, 0.13554216921329498, 0);
G2L["d6"]["Name"] = [[Scripts]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.UICorner
G2L["d7"] = Instance.new("UICorner", G2L["d6"]);
G2L["d7"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.UIListLayout
G2L["d8"] = Instance.new("UIListLayout", G2L["d6"]);
G2L["d8"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["d8"]["Padding"] = UDim.new(0, 3);
G2L["d8"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.za
G2L["d9"] = Instance.new("LocalScript", G2L["d6"]);
G2L["d9"]["Name"] = [[za]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s
G2L["da"] = Instance.new("Script", G2L["d6"]);
G2L["da"]["Name"] = [[s]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button
G2L["db"] = Instance.new("TextButton", G2L["da"]);
G2L["db"]["AutoButtonColor"] = false;
G2L["db"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["db"]["TextSize"] = 12;
G2L["db"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["db"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["db"]["Size"] = UDim2.new(0, 435, 0, 31);
G2L["db"]["Name"] = [[Button]];
G2L["db"]["Text"] = [[Script]];
G2L["db"]["Position"] = UDim2.new(0.020594965666532516, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.UICorner
G2L["dc"] = Instance.new("UICorner", G2L["db"]);
G2L["dc"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript
G2L["dd"] = Instance.new("LocalScript", G2L["db"]);


-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.RemoteEvent
G2L["de"] = Instance.new("RemoteEvent", G2L["dd"]);


-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script
G2L["df"] = Instance.new("Script", G2L["dd"]);


-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring
G2L["e0"] = Instance.new("ModuleScript", G2L["df"]);
G2L["e0"]["Name"] = [[Loadstring]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.LuaZ
G2L["e1"] = Instance.new("ModuleScript", G2L["e0"]);
G2L["e1"]["Name"] = [[LuaZ]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.LuaX
G2L["e2"] = Instance.new("ModuleScript", G2L["e0"]);
G2L["e2"]["Name"] = [[LuaX]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.LuaY
G2L["e3"] = Instance.new("ModuleScript", G2L["e0"]);
G2L["e3"]["Name"] = [[LuaY]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.LuaK
G2L["e4"] = Instance.new("ModuleScript", G2L["e0"]);
G2L["e4"]["Name"] = [[LuaK]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.LuaU
G2L["e5"] = Instance.new("ModuleScript", G2L["e0"]);
G2L["e5"]["Name"] = [[LuaU]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.LuaP
G2L["e6"] = Instance.new("ModuleScript", G2L["e0"]);
G2L["e6"]["Name"] = [[LuaP]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.FiOne
G2L["e7"] = Instance.new("ModuleScript", G2L["e0"]);
G2L["e7"]["Name"] = [[FiOne]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.LocalScript.Script.Loadstring.Credits
G2L["e8"] = Instance.new("Script", G2L["e0"]);
G2L["e8"]["Enabled"] = false;
G2L["e8"]["Disabled"] = true;
G2L["e8"]["Name"] = [[Credits]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.s.Button.Require
G2L["e9"] = Instance.new("StringValue", G2L["db"]);
G2L["e9"]["Name"] = [[Require]];

-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.Scripts.RemoteEvent
G2L["ea"] = Instance.new("RemoteEvent", G2L["d6"]);


-- StarterGui.IgitHub.Main.FrameHolder.ScriptHub.ScriptHubHandler
G2L["eb"] = Instance.new("LocalScript", G2L["d0"]);
G2L["eb"]["Name"] = [[ScriptHubHandler]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands
G2L["ec"] = Instance.new("Frame", G2L["19"]);
G2L["ec"]["ZIndex"] = 10;
G2L["ec"]["BorderSizePixel"] = 0;
G2L["ec"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["ec"]["Size"] = UDim2.new(0, 451, 0, 332);
G2L["ec"]["Position"] = UDim2.new(0.010940918698906898, 0, 0.000008021763278520666, 0);
G2L["ec"]["Visible"] = false;
G2L["ec"]["Name"] = [[Commands]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Search
G2L["ed"] = Instance.new("Frame", G2L["ec"]);
G2L["ed"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["ed"]["Size"] = UDim2.new(0, 437, 0, 31);
G2L["ed"]["Position"] = UDim2.new(0.015521064400672913, 0, 0.01807228848338127, 0);
G2L["ed"]["Name"] = [[Search]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Search.UICorner
G2L["ee"] = Instance.new("UICorner", G2L["ed"]);
G2L["ee"]["CornerRadius"] = UDim.new(0, 1);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Search.search
G2L["ef"] = Instance.new("ImageButton", G2L["ed"]);
G2L["ef"]["ZIndex"] = 11;
G2L["ef"]["LayoutOrder"] = 1;
G2L["ef"]["Image"] = [[rbxassetid://3926305904]];
G2L["ef"]["ImageRectSize"] = Vector2.new(36, 36);
G2L["ef"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["ef"]["Name"] = [[search]];
G2L["ef"]["ImageRectOffset"] = Vector2.new(964, 324);
G2L["ef"]["Position"] = UDim2.new(0.022883296012878418, 0, 0.25806450843811035, 0);
G2L["ef"]["BackgroundTransparency"] = 1;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Search.Search
G2L["f0"] = Instance.new("TextBox", G2L["ed"]);
G2L["f0"]["ZIndex"] = 11;
G2L["f0"]["TextSize"] = 12;
G2L["f0"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f0"]["TextWrapped"] = true;
G2L["f0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f0"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["f0"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["f0"]["BackgroundTransparency"] = 1;
G2L["f0"]["PlaceholderText"] = [[Search command]];
G2L["f0"]["Size"] = UDim2.new(0, 397, 0, 31);
G2L["f0"]["Text"] = [[]];
G2L["f0"]["Position"] = UDim2.new(0.09153318405151367, 0, 0, 0);
G2L["f0"]["Name"] = [[Search]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Search.Search.LocalScript
G2L["f1"] = Instance.new("LocalScript", G2L["f0"]);


-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands
G2L["f2"] = Instance.new("ScrollingFrame", G2L["ec"]);
G2L["f2"]["Active"] = true;
G2L["f2"]["ZIndex"] = 11;
G2L["f2"]["BorderSizePixel"] = 0;
G2L["f2"]["CanvasSize"] = UDim2.new(0, 0, 3.059999942779541, 0);
G2L["f2"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["f2"]["Size"] = UDim2.new(0, 437, 0, 246);
G2L["f2"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f2"]["ScrollBarThickness"] = 0;
G2L["f2"]["Position"] = UDim2.new(0.015521064400672913, 0, 0.13554216921329498, 0);
G2L["f2"]["Name"] = [[Commands]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.UIListLayout
G2L["f3"] = Instance.new("UIListLayout", G2L["f2"]);
G2L["f3"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["f3"]["Padding"] = UDim.new(0, 3);
G2L["f3"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["f4"] = Instance.new("Frame", G2L["f2"]);
G2L["f4"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["f4"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["f4"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["f4"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["f5"] = Instance.new("UICorner", G2L["f4"]);
G2L["f5"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["f6"] = Instance.new("TextLabel", G2L["f4"]);
G2L["f6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f6"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["f6"]["TextSize"] = 12;
G2L["f6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f6"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["f6"]["Text"] = [[kick plr(s)]];
G2L["f6"]["Name"] = [[Info]];
G2L["f6"]["BackgroundTransparency"] = 1;
G2L["f6"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["f7"] = Instance.new("UIListLayout", G2L["f4"]);
G2L["f7"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["f8"] = Instance.new("Frame", G2L["f2"]);
G2L["f8"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["f8"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["f8"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["f8"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["f9"] = Instance.new("UICorner", G2L["f8"]);
G2L["f9"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["fa"] = Instance.new("TextLabel", G2L["f8"]);
G2L["fa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fa"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["fa"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["fa"]["TextSize"] = 12;
G2L["fa"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fa"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["fa"]["Text"] = [[kill plr(s)]];
G2L["fa"]["Name"] = [[Info]];
G2L["fa"]["BackgroundTransparency"] = 1;
G2L["fa"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["fb"] = Instance.new("UIListLayout", G2L["f8"]);
G2L["fb"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["fc"] = Instance.new("Frame", G2L["f2"]);
G2L["fc"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["fc"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["fc"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["fc"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["fd"] = Instance.new("UICorner", G2L["fc"]);
G2L["fd"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["fe"] = Instance.new("TextLabel", G2L["fc"]);
G2L["fe"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fe"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["fe"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["fe"]["TextSize"] = 12;
G2L["fe"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["fe"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["fe"]["Text"] = [[explode plr(s)]];
G2L["fe"]["Name"] = [[Info]];
G2L["fe"]["BackgroundTransparency"] = 1;
G2L["fe"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["ff"] = Instance.new("UIListLayout", G2L["fc"]);
G2L["ff"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["100"] = Instance.new("Frame", G2L["f2"]);
G2L["100"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["100"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["100"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["100"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["101"] = Instance.new("UICorner", G2L["100"]);
G2L["101"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["102"] = Instance.new("TextLabel", G2L["100"]);
G2L["102"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["102"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["102"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["102"]["TextSize"] = 12;
G2L["102"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["102"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["102"]["Text"] = [[fling plr(s)]];
G2L["102"]["Name"] = [[Info]];
G2L["102"]["BackgroundTransparency"] = 1;
G2L["102"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["103"] = Instance.new("UIListLayout", G2L["100"]);
G2L["103"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["104"] = Instance.new("Frame", G2L["f2"]);
G2L["104"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["104"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["104"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["104"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["105"] = Instance.new("UICorner", G2L["104"]);
G2L["105"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["106"] = Instance.new("TextLabel", G2L["104"]);
G2L["106"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["106"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["106"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["106"]["TextSize"] = 12;
G2L["106"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["106"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["106"]["Text"] = [[fly plr(s)]];
G2L["106"]["Name"] = [[Info]];
G2L["106"]["BackgroundTransparency"] = 1;
G2L["106"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["107"] = Instance.new("UIListLayout", G2L["104"]);
G2L["107"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["108"] = Instance.new("Frame", G2L["f2"]);
G2L["108"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["108"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["108"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["108"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["109"] = Instance.new("UICorner", G2L["108"]);
G2L["109"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["10a"] = Instance.new("TextLabel", G2L["108"]);
G2L["10a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["10a"]["TextSize"] = 12;
G2L["10a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10a"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["10a"]["Text"] = [[unfly plr(s)]];
G2L["10a"]["Name"] = [[Info]];
G2L["10a"]["BackgroundTransparency"] = 1;
G2L["10a"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["10b"] = Instance.new("UIListLayout", G2L["108"]);
G2L["10b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["10c"] = Instance.new("Frame", G2L["f2"]);
G2L["10c"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["10c"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["10c"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["10c"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["10d"] = Instance.new("UICorner", G2L["10c"]);
G2L["10d"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["10e"] = Instance.new("TextLabel", G2L["10c"]);
G2L["10e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["10e"]["TextSize"] = 12;
G2L["10e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10e"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["10e"]["Text"] = [[fire plr(s)]];
G2L["10e"]["Name"] = [[Info]];
G2L["10e"]["BackgroundTransparency"] = 1;
G2L["10e"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["10f"] = Instance.new("UIListLayout", G2L["10c"]);
G2L["10f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["110"] = Instance.new("Frame", G2L["f2"]);
G2L["110"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["110"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["110"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["110"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["111"] = Instance.new("UICorner", G2L["110"]);
G2L["111"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["112"] = Instance.new("TextLabel", G2L["110"]);
G2L["112"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["112"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["112"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["112"]["TextSize"] = 12;
G2L["112"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["112"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["112"]["Text"] = [[unfire plr(s)]];
G2L["112"]["Name"] = [[Info]];
G2L["112"]["BackgroundTransparency"] = 1;
G2L["112"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["113"] = Instance.new("UIListLayout", G2L["110"]);
G2L["113"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["114"] = Instance.new("Frame", G2L["f2"]);
G2L["114"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["114"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["114"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["114"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["115"] = Instance.new("UICorner", G2L["114"]);
G2L["115"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["116"] = Instance.new("TextLabel", G2L["114"]);
G2L["116"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["116"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["116"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["116"]["TextSize"] = 12;
G2L["116"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["116"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["116"]["Text"] = [[cop plr(s)]];
G2L["116"]["Name"] = [[Info]];
G2L["116"]["BackgroundTransparency"] = 1;
G2L["116"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["117"] = Instance.new("UIListLayout", G2L["114"]);
G2L["117"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["118"] = Instance.new("Frame", G2L["f2"]);
G2L["118"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["118"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["118"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["118"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["119"] = Instance.new("UICorner", G2L["118"]);
G2L["119"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["11a"] = Instance.new("TextLabel", G2L["118"]);
G2L["11a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["11a"]["TextSize"] = 12;
G2L["11a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11a"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["11a"]["Text"] = [[r6 plr(s)]];
G2L["11a"]["Name"] = [[Info]];
G2L["11a"]["BackgroundTransparency"] = 1;
G2L["11a"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["11b"] = Instance.new("UIListLayout", G2L["118"]);
G2L["11b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["11c"] = Instance.new("Frame", G2L["f2"]);
G2L["11c"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["11c"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["11c"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["11c"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["11d"] = Instance.new("UICorner", G2L["11c"]);
G2L["11d"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["11e"] = Instance.new("TextLabel", G2L["11c"]);
G2L["11e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["11e"]["TextSize"] = 12;
G2L["11e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11e"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["11e"]["Text"] = [[naked plr(s)]];
G2L["11e"]["Name"] = [[Info]];
G2L["11e"]["BackgroundTransparency"] = 1;
G2L["11e"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["11f"] = Instance.new("UIListLayout", G2L["11c"]);
G2L["11f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["120"] = Instance.new("Frame", G2L["f2"]);
G2L["120"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["120"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["120"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["120"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["121"] = Instance.new("UICorner", G2L["120"]);
G2L["121"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["122"] = Instance.new("TextLabel", G2L["120"]);
G2L["122"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["122"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["122"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["122"]["TextSize"] = 12;
G2L["122"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["122"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["122"]["Text"] = [[sword plr(s)]];
G2L["122"]["Name"] = [[Info]];
G2L["122"]["BackgroundTransparency"] = 1;
G2L["122"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["123"] = Instance.new("UIListLayout", G2L["120"]);
G2L["123"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["124"] = Instance.new("Frame", G2L["f2"]);
G2L["124"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["124"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["124"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["124"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["125"] = Instance.new("UICorner", G2L["124"]);
G2L["125"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["126"] = Instance.new("TextLabel", G2L["124"]);
G2L["126"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["126"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["126"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["126"]["TextSize"] = 12;
G2L["126"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["126"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["126"]["Text"] = [[unsword plr(s)]];
G2L["126"]["Name"] = [[Info]];
G2L["126"]["BackgroundTransparency"] = 1;
G2L["126"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["127"] = Instance.new("UIListLayout", G2L["124"]);
G2L["127"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["128"] = Instance.new("Frame", G2L["f2"]);
G2L["128"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["128"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["128"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["128"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["129"] = Instance.new("UICorner", G2L["128"]);
G2L["129"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["12a"] = Instance.new("TextLabel", G2L["128"]);
G2L["12a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["12a"]["TextSize"] = 12;
G2L["12a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12a"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["12a"]["Text"] = [[ghost plr(s)]];
G2L["12a"]["Name"] = [[Info]];
G2L["12a"]["BackgroundTransparency"] = 1;
G2L["12a"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["12b"] = Instance.new("UIListLayout", G2L["128"]);
G2L["12b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["12c"] = Instance.new("Frame", G2L["f2"]);
G2L["12c"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["12c"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["12c"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["12c"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["12d"] = Instance.new("UICorner", G2L["12c"]);
G2L["12d"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["12e"] = Instance.new("TextLabel", G2L["12c"]);
G2L["12e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["12e"]["TextSize"] = 12;
G2L["12e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12e"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["12e"]["Text"] = [[unghost plr(s)]];
G2L["12e"]["Name"] = [[Info]];
G2L["12e"]["BackgroundTransparency"] = 1;
G2L["12e"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["12f"] = Instance.new("UIListLayout", G2L["12c"]);
G2L["12f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["130"] = Instance.new("Frame", G2L["f2"]);
G2L["130"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["130"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["130"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["130"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["131"] = Instance.new("UICorner", G2L["130"]);
G2L["131"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["132"] = Instance.new("TextLabel", G2L["130"]);
G2L["132"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["132"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["132"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["132"]["TextSize"] = 12;
G2L["132"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["132"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["132"]["Text"] = [[gnv4 plr(s)]];
G2L["132"]["Name"] = [[Info]];
G2L["132"]["BackgroundTransparency"] = 1;
G2L["132"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["133"] = Instance.new("UIListLayout", G2L["130"]);
G2L["133"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["134"] = Instance.new("Frame", G2L["f2"]);
G2L["134"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["134"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["134"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["134"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["135"] = Instance.new("UICorner", G2L["134"]);
G2L["135"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["136"] = Instance.new("TextLabel", G2L["134"]);
G2L["136"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["136"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["136"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["136"]["TextSize"] = 12;
G2L["136"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["136"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["136"]["Text"] = [[elioblasio plr(s)]];
G2L["136"]["Name"] = [[Info]];
G2L["136"]["BackgroundTransparency"] = 1;
G2L["136"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["137"] = Instance.new("UIListLayout", G2L["134"]);
G2L["137"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["138"] = Instance.new("Frame", G2L["f2"]);
G2L["138"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["138"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["138"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["138"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["139"] = Instance.new("UICorner", G2L["138"]);
G2L["139"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["13a"] = Instance.new("TextLabel", G2L["138"]);
G2L["13a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["13a"]["TextSize"] = 12;
G2L["13a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13a"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["13a"]["Text"] = [[traprifle plr(s)]];
G2L["13a"]["Name"] = [[Info]];
G2L["13a"]["BackgroundTransparency"] = 1;
G2L["13a"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["13b"] = Instance.new("UIListLayout", G2L["138"]);
G2L["13b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["13c"] = Instance.new("Frame", G2L["f2"]);
G2L["13c"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["13c"]["Size"] = UDim2.new(0, 426, 0, 32);
G2L["13c"]["Position"] = UDim2.new(0.012585812248289585, 0, 0, 0);
G2L["13c"]["Name"] = [[Command]];

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UICorner
G2L["13d"] = Instance.new("UICorner", G2L["13c"]);
G2L["13d"]["CornerRadius"] = UDim.new(0, 2);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.Info
G2L["13e"] = Instance.new("TextLabel", G2L["13c"]);
G2L["13e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["13e"]["TextSize"] = 12;
G2L["13e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13e"]["Size"] = UDim2.new(0, 415, 0, 32);
G2L["13e"]["Text"] = [[flamethrower plr(s)]];
G2L["13e"]["Name"] = [[Info]];
G2L["13e"]["BackgroundTransparency"] = 1;
G2L["13e"]["Position"] = UDim2.new(0.02464788779616356, 0, 0, 0);

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command.UIListLayout
G2L["13f"] = Instance.new("UIListLayout", G2L["13c"]);
G2L["13f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.IgitHub.Main.FrameHolder.Commands.Commands.Command
G2L["140"] = Instance.new("Fram
