-- Gui to Lua
-- Version: 3.2

-- Instances:

local IgitHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local A = Instance.new("TextLabel")
local B = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Main = Instance.new("Frame")
local Corner = Instance.new("UICorner")
local ButtonHolderFrame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Home = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local Shadow = Instance.new("ImageLabel")
local Corner_2 = Instance.new("ImageLabel")
local Version = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local FrameHolder = Instance.new("Frame")
local Home_2 = Instance.new("Frame")
local Welcome = Instance.new("TextLabel")
local plrname = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local OpenClose = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local AmbientShadow = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local PenumbraShadow = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")
local UmbraShadow = Instance.new("ImageLabel")
local UICorner_7 = Instance.new("UICorner")

--Properties:

IgitHub.Name = "IgitHub"
IgitHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
IgitHub.DisplayOrder = 1000000000
IgitHub.ResetOnSpawn = false

Frame.Parent = IgitHub
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(17, 22, 25)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 300, 0, 100)

UICorner.Parent = Frame

A.Name = "A"
A.Parent = Frame
A.AnchorPoint = Vector2.new(0.5, 0)
A.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
A.BackgroundTransparency = 1.000
A.BorderSizePixel = 0
A.Position = UDim2.new(0.5, 0, 0, 0)
A.Size = UDim2.new(0, 200, 0, 50)
A.Font = Enum.Font.SourceSans
A.Text = "Igit Hub Beta"
A.TextColor3 = Color3.fromRGB(255, 255, 255)
A.TextSize = 24.000
A.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
A.TextTransparency = 1.000

B.Name = "B"
B.Parent = Frame
B.AnchorPoint = Vector2.new(0.5, 0)
B.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
B.BackgroundTransparency = 1.000
B.BorderSizePixel = 0
B.Position = UDim2.new(0.5, 0, 1, -30)
B.Size = UDim2.new(0, 200, 0, 30)
B.Font = Enum.Font.SourceSans
B.Text = "Made by ???"
B.TextColor3 = Color3.fromRGB(255, 255, 255)
B.TextSize = 18.000
B.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
B.TextTransparency = 1.000

Frame_2.Parent = Frame
Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame_2.Size = UDim2.new(0, 230, 0, 10)

UICorner_2.Parent = Frame_2

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.BorderSizePixel = 0
Frame_3.Size = UDim2.new(0, 0, 1, 0)

UICorner_3.Parent = Frame_3

UIGradient.Parent = Frame_3

Main.Name = "Main"
Main.Parent = IgitHub
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 575, 0, 334)
Main.Visible = false

Corner.CornerRadius = UDim.new(0, 1)
Corner.Name = "Corner"
Corner.Parent = Main

ButtonHolderFrame.Name = "ButtonHolderFrame"
ButtonHolderFrame.Parent = Main
ButtonHolderFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ButtonHolderFrame.BackgroundTransparency = 1.000
ButtonHolderFrame.Position = UDim2.new(0.0275455117, 0, 0.179271579, 0)
ButtonHolderFrame.Size = UDim2.new(0, 128, 0, 293)

UIListLayout.Parent = ButtonHolderFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 6)

Home.Name = "Home"
Home.Parent = ButtonHolderFrame
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Size = UDim2.new(0, 72, 0, 25)
Home.Font = Enum.Font.GothamMedium
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(150, 150, 150)
Home.TextSize = 12.000
Home.TextXAlignment = Enum.TextXAlignment.Left

Frame_4.Parent = Main
Frame_4.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(1.01565218, 0, 0, 0)
Frame_4.Size = UDim2.new(0, 0, 0, 32)

Shadow.Name = "Shadow"
Shadow.Parent = Main
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1.000
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0.5, 0, 0.5, 1)
Shadow.Size = UDim2.new(1, 18, 1, 18)
Shadow.ZIndex = 0
Shadow.Image = "rbxassetid://1316045217"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.880
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(10, 10, 118, 118)

Corner_2.Name = "Corner"
Corner_2.Parent = Main
Corner_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Corner_2.BackgroundTransparency = 1.000
Corner_2.Position = UDim2.new(0, 0, 0.00284124142, 0)
Corner_2.Size = UDim2.new(0, 575, 0, 332)
Corner_2.ZIndex = 0
Corner_2.Image = "http://www.roblox.com/asset/?id=6537695232"
Corner_2.ImageColor3 = Color3.fromRGB(18, 18, 18)

Version.Name = "Version"
Version.Parent = Main
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.Position = UDim2.new(0, 0, 0.0665808544, 0)
Version.Size = UDim2.new(0, 123, 0, 39)
Version.Font = Enum.Font.GothamBold
Version.Text = "BETA"
Version.TextColor3 = Color3.fromRGB(141, 141, 141)
Version.TextSize = 9.000

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 0, 0.0419161692, 0)
Title.Size = UDim2.new(0, 123, 0, 18)
Title.Font = Enum.Font.GothamBold
Title.Text = "igit hub"
Title.TextColor3 = Color3.fromRGB(248, 248, 248)
Title.TextSize = 12.000

FrameHolder.Name = "FrameHolder"
FrameHolder.Parent = Main
FrameHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameHolder.BackgroundTransparency = 1.000
FrameHolder.Position = UDim2.new(0.205272079, 0, 0.00283286115, 0)
FrameHolder.Size = UDim2.new(0, 457, 0, 350)
FrameHolder.ZIndex = 3

Home_2.Name = "Home"
Home_2.Parent = FrameHolder
Home_2.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Home_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Home_2.BorderSizePixel = 0
Home_2.Position = UDim2.new(0.0109409187, 0, 8.02176328e-06, 0)
Home_2.Size = UDim2.new(0, 451, 0, 332)

Welcome.Name = "Welcome"
Welcome.Parent = Home_2
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.Position = UDim2.new(0.277161866, 0, 0.0451807231, 0)
Welcome.Size = UDim2.new(0, 200, 0, 50)
Welcome.Font = Enum.Font.GothamMedium
Welcome.Text = "welcom to igit hub,"
Welcome.TextColor3 = Color3.fromRGB(238, 238, 238)
Welcome.TextSize = 13.000

plrname.Name = "plrname"
plrname.Parent = Home_2
plrname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
plrname.BackgroundTransparency = 1.000
plrname.Position = UDim2.new(0.277161866, 0, 0.147590354, 0)
plrname.Size = UDim2.new(0, 200, 0, 43)
plrname.Font = Enum.Font.GothamMedium
plrname.Text = "player name"
plrname.TextColor3 = Color3.fromRGB(186, 186, 186)
plrname.TextSize = 13.000
plrname.TextWrapped = true

TextLabel.Parent = Home_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.277161866, 0, 0.457613647, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 68)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "hi"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 100.000

OpenClose.Name = "Open/Close"
OpenClose.Parent = IgitHub
OpenClose.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
OpenClose.BorderColor3 = Color3.fromRGB(25, 25, 25)
OpenClose.BorderSizePixel = 2
OpenClose.Position = UDim2.new(0.074795723, 0, 0.222222239, 0)
OpenClose.Size = UDim2.new(0.0593010336, 0, 0.117379323, 0)
OpenClose.Visible = false
OpenClose.ZIndex = 19
OpenClose.Font = Enum.Font.GothamMedium
OpenClose.Text = "IH"
OpenClose.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenClose.TextScaled = true
OpenClose.TextSize = 1.000
OpenClose.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
OpenClose.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 100)
UICorner_4.Parent = OpenClose

AmbientShadow.Name = "AmbientShadow"
AmbientShadow.Parent = OpenClose
AmbientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
AmbientShadow.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
AmbientShadow.BackgroundTransparency = 0.800
AmbientShadow.BorderSizePixel = 0
AmbientShadow.Position = UDim2.new(0.494136661, 0, 0.490254372, 0)
AmbientShadow.Size = UDim2.new(1.16185832, 0, 1.15877926, 0)
AmbientShadow.ZIndex = 3
AmbientShadow.ImageTransparency = 1.000
AmbientShadow.ScaleType = Enum.ScaleType.Slice
AmbientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

UICorner_5.CornerRadius = UDim.new(0, 100)
UICorner_5.Parent = AmbientShadow

PenumbraShadow.Name = "PenumbraShadow"
PenumbraShadow.Parent = OpenClose
PenumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
PenumbraShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PenumbraShadow.BackgroundTransparency = 0.880
PenumbraShadow.BorderSizePixel = 0
PenumbraShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
PenumbraShadow.Size = UDim2.new(1.2110821, 0, 1.21006715, 0)
PenumbraShadow.ZIndex = 3
PenumbraShadow.ImageTransparency = 0.880
PenumbraShadow.ScaleType = Enum.ScaleType.Slice
PenumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

UICorner_6.CornerRadius = UDim.new(0, 100)
UICorner_6.Parent = PenumbraShadow

UmbraShadow.Name = "UmbraShadow"
UmbraShadow.Parent = OpenClose
UmbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
UmbraShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
UmbraShadow.BackgroundTransparency = 0.860
UmbraShadow.BorderSizePixel = 0
UmbraShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
UmbraShadow.Size = UDim2.new(1.11726785, 0, 1.14752591, 0)
UmbraShadow.ZIndex = 3
UmbraShadow.ImageTransparency = 0.860
UmbraShadow.ScaleType = Enum.ScaleType.Slice
UmbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

UICorner_7.CornerRadius = UDim.new(0, 100)
UICorner_7.Parent = UmbraShadow

-- Scripts:

local function NRXCUU_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local Transparency1 = game:GetService("TweenService"):Create(
		script.Parent,
		TweenInfo.new(),
	{
		BackgroundTransparency = 0.1
	}
	)
	local Transparency2 = game:GetService("TweenService"):Create(
		script.Parent,
		TweenInfo.new(),
	{
		BackgroundTransparency = 1
	}
	)
	
	local Transparency3 = game:GetService("TweenService"):Create(
		script.Parent.A,
		TweenInfo.new(),
	{
		TextTransparency = 0
	}
	)
	local Transparency4 = game:GetService("TweenService"):Create(
		script.Parent.A,
		TweenInfo.new(),
	{
		TextTransparency = 1
	}
	)
	
	local Transparency5 = game:GetService("TweenService"):Create(
		script.Parent.B,
		TweenInfo.new(),
	{
		TextTransparency = 0
	}
	)
	local Transparency6 = game:GetService("TweenService"):Create(
		script.Parent.B,
		TweenInfo.new(),
	{
		TextTransparency = 1
	}
	)
	
	local Transparency7 = game:GetService("TweenService"):Create(
	script.Parent.Frame,
	TweenInfo.new(),
	{
		BackgroundTransparency = 0.9
	}
	)
	local Transparency8 = game:GetService("TweenService"):Create(
	script.Parent.Frame,
	TweenInfo.new(),
	{
		BackgroundTransparency = 1
	}
	)
	
	local Transparency9 = game:GetService("TweenService"):Create(
	script.Parent.Frame.Frame,
	TweenInfo.new(),
	{
		BackgroundTransparency = 0.1
	}
	)
	local Transparency10 = game:GetService("TweenService"):Create(
	script.Parent.Frame.Frame,
	TweenInfo.new(),
	{
		BackgroundTransparency = 1
	}
	)
	
	task.wait(1)
	Transparency1:Play()
	Transparency3:Play()
	Transparency5:Play()
	Transparency7:Play()
	Transparency9:Play()
	task.wait(1.5)
	script.Parent.Frame.Frame:TweenSize(UDim2.new(1,0,1,0))
	task.wait(1.5)
	Transparency2:Play()
	Transparency4:Play()
	Transparency6:Play()
	Transparency8:Play()
	Transparency10:Play()
	task.wait(1.5)
	script.Parent.Parent["Open/Close"].Visible = true
	script.Parent.Parent.
	task.wait(0.25)
	script.Parent.Parent.Main.Background.LocalScript.Enabled = true
	script.Parent:Destroy()
end
coroutine.wrap(NRXCUU_fake_script)()
local function OHRJC_fake_script() -- Home.Handler 
	local script = Instance.new('LocalScript', Home)

	local frameholder = script.Parent.Parent.Parent.FrameHolder
	local frame = frameholder.Home
	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(frameholder:GetChildren()) do
			if v:IsA("Frame") then
				v.Visible = false
			end
		end
		frame.Visible = true
	end)
end
coroutine.wrap(OHRJC_fake_script)()
local function LZFAUP_fake_script() -- ButtonHolderFrame.Textcolor3 
	local script = Instance.new('LocalScript', ButtonHolderFrame)

	for i,v in pairs(script.Parent:GetChildren()) do
		if v:IsA("TextButton") then
			v.MouseEnter:Connect(function()
				game:GetService("TweenService"):Create(v, TweenInfo.new(0.3), {
					['TextColor3'] = Color3.fromRGB(255,255,255);
				}):Play();
			end)
	
			v.MouseLeave:Connect(function()
				game:GetService("TweenService"):Create(v, TweenInfo.new(0.3), {
					['TextColor3'] = Color3.fromRGB(150,150,150);
				}):Play();
			end)
		end
	
	end
end
coroutine.wrap(LZFAUP_fake_script)()
local function MWJN_fake_script() -- Main.Dragify 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.1
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(MWJN_fake_script)()
local function YTSEM_fake_script() -- plrname.LocalScript 
	local script = Instance.new('LocalScript', plrname)

	script.Parent.Text = game:GetService("Players").LocalPlayer.Name
end
coroutine.wrap(YTSEM_fake_script)()
local function GNQJ_fake_script() -- Main.setup 
	local script = Instance.new('LocalScript', Main)

	
	
	for i,v in pairs(script.Parent.FrameHolder.Home:GetDescendants()) do
		if v:IsA("TextButton") then
			v.MouseEnter:Connect(function()
				game:GetService("TweenService"):Create(v, TweenInfo.new(0.1), {
					['BackgroundColor3'] = Color3.fromRGB(34, 34, 34);
				}):Play();
			end)
	
			v.MouseLeave:Connect(function()
				game:GetService("TweenService"):Create(v, TweenInfo.new(0.1), {
					['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
				}):Play();
			end)
		end
	end
	
	
	for i,v in pairs(script.Parent.FrameHolder.Executor:GetDescendants()) do
		if v:IsA("TextButton") then
			v.MouseEnter:Connect(function()
				game:GetService("TweenService"):Create(v, TweenInfo.new(0.1), {
					['BackgroundColor3'] = Color3.fromRGB(34, 34, 34);
				}):Play();
			end)
	
			v.MouseLeave:Connect(function()
				game:GetService("TweenService"):Create(v, TweenInfo.new(0.1), {
					['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
				}):Play();
			end)
		end
	end
	
	for i,v in pairs(script.Parent:GetDescendants()) do
		if v:IsA("TextButton") then
			v.MouseButton1Click:connect(function()
				script.bruhhh:Play()
			end)
		end
	end
end
coroutine.wrap(GNQJ_fake_script)()
local function JCKGPSP_fake_script() -- OpenClose.LocalScript 
	local script = Instance.new('LocalScript', OpenClose)

	script.Parent.MouseEnter:Connect(function()
	local TweenService = game:GetService"TweenService"
	local tween = TweenService:Create(
	    script.Parent,
	    TweenInfo.new(1),
	    {
	        Rotation = 360
	    }
		)
	tween:Play()
	end)
	script.Parent.MouseLeave:Connect(function()
	local TweenService = game:GetService"TweenService"
	local tween = TweenService:Create(
	    script.Parent,
	    TweenInfo.new(1),
	    {
	        Rotation = 0
	    }
	)
	tween:Play()
	end)
	script.Parent.MouseButton1Click:Connect(function()
		local Main = script.Parent.Parent.Main
		Main.Visible = not Main.Visible
	end)
end
coroutine.wrap(JCKGPSP_fake_script)()
